.about{
    margin: 3% 8%;
    /* border:2px solid white; */
    width: 84vw;
    height: auto;
    display:grid ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5%;
    /* padding: 2%; */
}

.left{
    padding-left:10%;
}
.left p{
    font-size:1.6rem;
}
.leftdiv1 p{
    color:violet;
}
.leftdiv2 p{
    color:darkorange;
}
.leftdiv3 p{
    color:red;
}
.leftdiv4 p{
    color:lightseagreen;
}

.right ul li{
    font-size: 1.4rem;
}

.rightdiv1 li{
    list-style-type:none;
}

.rightdiv2 li{
    list-style-type:disc;
}
.rightdiv3 li{
    list-style-type:square;
}
.rightdiv4 li{
    list-style-type:circle;
}



.skilldivs{
    height:4vh;
    width: 30vw;
    background-color: grey;
    border-radius: 8px;
}

#c{ height:100%;
    width:70%;
    background-color:orange;
    border-radius:8px;
    text-align: right;
}

#react{
    height:100%;
    width:50%;
    background-color:darkseagreen;
    border-radius:8px;
    text-align: right;

}
#web{
    height:100%;
    width:60%;
    background-color:lightcoral;
    border-radius:8px;
    text-align: right;
    
}

#ms{ 
    height:100%;
    width:70%;
    background-color:lightseagreen;
    border-radius:8px;
    text-align: right;
}
#time{
    height:100%;
    width:100%;
    background-color:crimson;
    border-radius:8px;
    text-align: right;
}




